{
  "name": "german-trainer",
  "version": "1.2.0",
  "description": "Локальный тренажёр немецких числительных и слов с админ-панелью",
  "homepage": "https://github.com/codefordinner/deutch-test#readme",
  "bugs": {
    "url": "https://github.com/codefordinner/deutch-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codefordinner/deutch-test.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch-path=src --watch-path=server.js --watch-path=public server.js",
    "build": "npx prisma generate",
    "postinstall": "prisma generate",
    "start": "node server.js",
    "lint": "node --check server.js src/app.js src/config/index.js src/middlewares/validator.js src/routes/index.js src/routes/authRoutes.js src/routes/categoryRoutes.js src/routes/wordRoutes.js src/routes/analyticsRoutes.js src/controllers/authController.js src/controllers/categoryController.js src/controllers/wordController.js src/controllers/analyticsController.js src/services/authService.js src/services/categoryService.js src/services/wordService.js src/services/analyticsService.js src/db/prisma.js"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "prisma": "5.22.0"
  }
}
